# Guilded

./: .gitignore  .travis.yml  Dockerrun.aws.json  Guilded.sln  Selama.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/BattleNetApi/: BattleNetApi.csproj  BattleNetApi.xproj  project.json
src/BattleNetApi/Apis/: BattleNetApi.cs  BattleNetApiClient.cs  BattleNetApiCollectionBase.cs  OAuthApiMethods.cs  WowCommunityApiMethods.cs
src/BattleNetApi/Common/: Util.cs
src/Guilded/: Dockerfile  Guilded.csproj  Guilded.xproj  PartialsFolderViewLocationExpander.cs  Program.cs  RoleTestData.sql  StandardRoles.sql  Startup.cs  appsettings.OSX.json  appsettings.Windows.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json  project.json  tsconfig.json
src/Guilded.Common/: Guilded.Common.csproj  Guilded.Common.xproj  project.json
src/Guilded.Common/Options/: JwtOptions.cs
src/Guilded.Common/Properties/: AssemblyInfo.cs
src/Guilded.Data/: ApplicationDbContext.cs  Guilded.Data.csproj  Guilded.Data.xproj  project.json
src/Guilded.Data/Forums/: Forum.cs  ForumSection.cs  Reply.cs  Thread.cs
src/Guilded.Data/Home/: GuildActivity.cs
src/Guilded.Data/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs
src/Guilded.Data/Properties/: AssemblyInfo.cs
src/Guilded.Extensions/: DateTimeExtensions.cs  Guilded.Extensions.csproj  Guilded.Extensions.xproj  JObjectExtensions.cs  project.json
src/Guilded.Extensions/Properties/: AssemblyInfo.cs
src/Guilded.Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  Guilded.Identity.csproj
src/Guilded.Migrations.SqlServer/: 20170319014947_InitialSqlServer.Designer.cs  20170319014947_InitialSqlServer.cs  20170321141257_RemovedRolePrivilege.Designer.cs  20170321141257_RemovedRolePrivilege.cs  20170524202500_EnableUserProperty.Designer.cs  20170524202500_EnableUserProperty.cs  20170524202837_EnabledAfterAsNullable.Designer.cs  20170524202837_EnabledAfterAsNullable.cs  20170628211222_Modifying_Namespaces.Designer.cs  20170628211222_Modifying_Namespaces.cs  20170628215649_Included_Slug_On_Forum.Designer.cs  20170628215649_Included_Slug_On_Forum.cs  20170629194855_Thread_And_Reply_Models.Designer.cs  20170629194855_Thread_And_Reply_Models.cs  20170630221340_Added_Thread_To_Forum_Relation.Designer.cs  20170630221340_Added_Thread_To_Forum_Relation.cs  ApplicationDbContextModelSnapshot.cs  Guilded.Migrations.SqlServer.csproj  Guilded.Migrations.SqlServer.xproj
src/Guilded.Migrations.SqlServer/Migrations/: 20170319014947_InitialSqlServer.Designer.cs  20170319014947_InitialSqlServer.cs  20170703174808_Reset_Database.Designer.cs  20170703174808_Reset_Database.cs  20170703220030_Thread_Includes_Slug.Designer.cs  20170703220030_Thread_Includes_Slug.cs  20170822002843_MoveToDotNetCore2.Designer.cs  20170822002843_MoveToDotNetCore2.cs  20170912194203_SoftThreadAndReplyDelete.Designer.cs  20170912194203_SoftThreadAndReplyDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Guilded.Migrations.SqlServer/Properties/: AssemblyInfo.cs
src/Guilded.Migrations.Sqlite/: 20170205051522_IdentitySchema.Designer.cs  20170205051522_IdentitySchema.cs  20170305074833_ForumSection_And_Forums.Designer.cs  20170305074833_ForumSection_And_Forums.cs  20170311051849_CustomApplicationRole.Designer.cs  20170311051849_CustomApplicationRole.cs  20170326181358_RemovePrivilegeRole.Designer.cs  20170326181358_RemovePrivilegeRole.cs  20170403143237_UpdatedModels.Designer.cs  20170403143237_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs  Guilded.Migrations.Sqlite.csproj  Guilded.Migrations.Sqlite.xproj  project.json
src/Guilded.Migrations.Sqlite/Migrations/: 20170205051522_IdentitySchema.cs  20170305074833_ForumSection_And_Forums.cs  20170311051849_CustomApplicationRole.Designer.cs  20170901050702_DatabaseReset.Designer.cs  20170901050702_DatabaseReset.cs  20170914140632_SoftDelete.Designer.cs  20170914140632_SoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Guilded.Migrations.Sqlite/Properties/: AssemblyInfo.cs
src/Guilded.Security/: Guilded.Security.csproj
src/Guilded.Security/Authorization/: EnabledUserHandler.cs  EnabledUserRequirement.cs  RoleClaimAuthorizationHandler.cs
src/Guilded.Security/Claims/: RoleClaim.cs  RoleClaimTypes.cs
src/Guilded.Security/Extensions/: IServiceCollectionExtensions.cs
src/Guilded.Services/: Guilded.Services.csproj  Guilded.Services.xproj  project.json
src/Guilded.Services/Extensions/: IServiceCollectionExtensions.cs
src/Guilded.Services/Properties/: AssemblyInfo.cs
src/Guilded/Attributes/: ApiRouteAttribute.cs
src/Guilded/AutoMapper/: IdentityMappingProfile.cs  Mappings.cs
src/Guilded/Common/: Globals.cs
src/Guilded/Configuration/: ApplicationOptions.cs
src/Guilded/Constants/: ViewDataKeys.cs
src/Guilded/Controllers/: AccountController.cs  ApiControllerBase.cs  BaseController.cs  GuildActivityController.cs  HomeController.cs  MarkdownController.cs
src/Guilded/DAL/: IReadOnlyDataContext.cs  IReadOnlyRepository.cs  IReadWriteDataContext.cs  IReadWriteRepository.cs  IUserRoleClaimsForRequest.cs  UserRoleClaimsForRequest.cs
src/Guilded/Data/: ApplicationDbContext.cs
src/Guilded/Extensions/: ApplicationDbContextExtensions.cs  ApplicationRoleExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  IEnumerableExtensions.cs  IHtmlHelperExtensions.cs  IServiceCollectionExtensions.cs  ReplyExtensions.cs  ThreadExtensions.cs
src/Guilded/Migrations/: 20170205051522_IdentitySchema.Designer.cs  20170205051522_IdentitySchema.cs  20170305074833_ForumSection_And_Forums.Designer.cs  20170305074833_ForumSection_And_Forums.cs  20170311051849_CustomApplicationRole.Designer.cs  20170311051849_CustomApplicationRole.cs  ApplicationDbContextModelSnapshot.cs
src/Guilded/Options/: JwtOptions.cs
src/Guilded/Properties/: launchSettings.json
src/Guilded/Services/: IConvertMarkdown.cs  (+5 more)
test/Guilded.Tests/: Guilded.Tests.csproj  UnitTestBase.cs  project.json
(+790 files in other folders)
